# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lower-Kinded Optics for OCaml"
maintainer: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
authors: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
license: "ISC"
homepage: "https://github.com/polytypic/loko-ml"
bug-reports: "https://github.com/polytypic/loko-ml/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.3"}
  "mdx" {>= "2.5.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/polytypic/loko-ml.git"
